VITE_SERVER = "http://localhost:3000"
VITE_CLIENT = "http://localhost:5173"
VITE_SOCKET = "ws://localhost:3001"

VITE_AUTH_VERIFY_TOKEN = "/auth/verify-token"

VITE_EVENT_GET = "/event/get"

VITE_ATTENDANCE_CHECK_IN = "/attendance/check-in"
VITE_ATTENDANCE_CHECK_OUT = "/attendance/check-out"
VITE_ATTENDANCE_GET = "/attendance/get"
VITE_ATTENDANCE_GET_LATEST = "/attendance/get-latest"

VITE_STATUS_GET = "/status/get"

VITE_WISHLIST_GET = "/wishlist/get"
VITE_WISHLIST_SAVE = "/wishlist/save"
VITE_WISHLIST_DELETE = "/wishlist/delete"
